#???
server.port=8001
#???
spring.application.name=spring-cloud-alibaba-provider
#Nacos Server ???
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:1111  #??? Nacos Server ???
spring.cloud.nacos.discovery.server-addr=127.0.0.1:1111  #??? Nacos Server ???
management.endpoints.web.exposure.include=*