# spring-cloud-alibaba-demo

./: pom.xml
spring-cloud-alibaba-api/: pom.xml
spring-cloud-alibaba-api/src/main/java/net/biancheng/c/: SpringCloudAlibabaApiApplication.java
spring-cloud-alibaba-api/src/main/java/net/biancheng/c/entity/: Account.java  CommonResult.java  Dept.java  Order.java  Storage.java
spring-cloud-alibaba-api/src/test/java/net/biancheng/c/: SpringCloudAlibabaApiApplicationTests.java
spring-cloud-alibaba-config-client-3377/: pom.xml
spring-cloud-alibaba-config-client-3377/src/main/java/net/biancheng/c/: SpringCloudAlibabaConfigClient3377Application.java
spring-cloud-alibaba-config-client-3377/src/main/java/net/biancheng/c/controller/: ConfigClientController.java
spring-cloud-alibaba-config-client-3377/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-config-client-3377/src/test/java/net/biancheng/c/: SpringCloudAlibabaConfigClient3377ApplicationTests.java
spring-cloud-alibaba-consumer-mysql-8803/: pom.xml
spring-cloud-alibaba-consumer-mysql-8803/src/main/java/net/biancheng/c/: SpringCloudAlibabaConsumerMysql8803Application.java
spring-cloud-alibaba-consumer-mysql-8803/src/main/java/net/biancheng/c/controller/: DeptFeignController.java
spring-cloud-alibaba-consumer-mysql-8803/src/main/java/net/biancheng/c/service/: DeptFallbackService.java  DeptFeignService.java
spring-cloud-alibaba-consumer-mysql-8803/src/main/resources/: application.yml
spring-cloud-alibaba-consumer-mysql-8803/src/test/java/net/biancheng/c/: SpringCloudAlibabaConsumerMysql8803ApplicationTests.java
spring-cloud-alibaba-consumer-nacos-8801/: pom.xml
spring-cloud-alibaba-consumer-nacos-8801/src/main/java/net/biancheng/c/: SpringCloudAlibabaConsumerNacos8801Application.java
spring-cloud-alibaba-consumer-nacos-8801/src/main/java/net/biancheng/c/config/: ApplicationContextBean.java
spring-cloud-alibaba-consumer-nacos-8801/src/main/java/net/biancheng/c/controller/: DeptController_Consumer.java
spring-cloud-alibaba-consumer-nacos-8801/src/main/resources/: application.yml
spring-cloud-alibaba-consumer-nacos-8801/src/test/java/net/biancheng/c/: SpringCloudAlibabaConsumerNacos8801ApplicationTests.java
spring-cloud-alibaba-provider-8001/: pom.xml
spring-cloud-alibaba-provider-8001/src/main/java/net/biancheng/c/: SpringCloudAlibabaProvider8001Application.java
spring-cloud-alibaba-provider-8001/src/main/java/net/biancheng/c/controller/: DeptController.java
spring-cloud-alibaba-provider-8001/src/main/resources/: application.properties
spring-cloud-alibaba-provider-8001/src/test/java/net/biancheng/c/: SpringCloudAlibabaProvider8001ApplicationTests.java
spring-cloud-alibaba-provider-mysql-8003/: pom.xml
spring-cloud-alibaba-provider-mysql-8003/src/main/java/net/biancheng/c/: SpringCloudAlibabaProviderMysql8003Application.java
spring-cloud-alibaba-provider-mysql-8003/src/main/java/net/biancheng/c/controller/: DeptController.java
spring-cloud-alibaba-provider-mysql-8003/src/main/java/net/biancheng/c/mapper/: DeptMapper.java
spring-cloud-alibaba-provider-mysql-8003/src/main/resources/: application.yml
spring-cloud-alibaba-provider-mysql-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-alibaba-provider-mysql-8003/src/test/java/net/biancheng/c/: SpringCloudAlibabaProviderMysql8003ApplicationTests.java
spring-cloud-alibaba-seata-account-8007/: pom.xml
spring-cloud-alibaba-seata-account-8007/src/main/java/net/biancheng/c/: SpringCloudAlibabaSeataAccount8007Application.java
spring-cloud-alibaba-seata-account-8007/src/main/java/net/biancheng/c/controller/: AccountController.java
spring-cloud-alibaba-seata-account-8007/src/main/java/net/biancheng/c/mapper/: AccountMapper.java
spring-cloud-alibaba-seata-account-8007/src/main/java/net/biancheng/c/service/: AccountService.java
spring-cloud-alibaba-seata-account-8007/src/main/java/net/biancheng/c/service/impl/: AccountServiceImpl.java
spring-cloud-alibaba-seata-account-8007/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-seata-account-8007/src/main/resources/mybatis/mapper/: AccountMapper.xml
spring-cloud-alibaba-seata-account-8007/src/test/java/net/biancheng/c/: SpringCloudAlibabaSeataAccount8007ApplicationTests.java
spring-cloud-alibaba-seata-order-8005/: pom.xml
spring-cloud-alibaba-seata-order-8005/src/main/java/net/biancheng/c/: SpringCloudAlibabaSeataOrder8005Application.java
spring-cloud-alibaba-seata-order-8005/src/main/java/net/biancheng/c/controller/: OrderController.java
spring-cloud-alibaba-seata-order-8005/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-seata-order-8005/src/main/resources/mybatis/mapper/: OrderMapper.xml
spring-cloud-alibaba-seata-order-8005/src/test/java/net/biancheng/c/: SpringCloudAlibabaSeataOrder8005ApplicationTests.java
spring-cloud-alibaba-seata-storage-8006/: pom.xml
spring-cloud-alibaba-seata-storage-8006/src/main/java/net/biancheng/c/: SpringCloudAlibabaSeataStorage8006Application.java
spring-cloud-alibaba-seata-storage-8006/src/main/resources/: application.yml
spring-cloud-alibaba-seata-storage-8006/src/main/resources/mybatis/mapper/: StorageMapper.xml
spring-cloud-alibaba-seata-storage-8006/src/test/java/net/biancheng/c/: SpringCloudAlibabaSeataStorage8006ApplicationTests.java
spring-cloud-alibaba-sentinel-service-8401/: pom.xml
spring-cloud-alibaba-sentinel-service-8401/src/main/java/net/biancheng/c/: SpringCloudAlibabaSentinelService8401Application.java
spring-cloud-alibaba-sentinel-service-8401/src/main/java/net/biancheng/c/controller/: SentinelFlowLimitController.java
spring-cloud-alibaba-sentinel-service-8401/src/main/resources/: application.yml
spring-cloud-alibaba-sentinel-service-8401/src/test/java/net/biancheng/c/: SpringCloudAlibabaSentinelService8401ApplicationTests.java
src/main/java/net/biancheng/c/: SpringCloudeAlibabaDemoApplication.java
src/test/java/net/biancheng/c/: SpringCloudeAlibabaDemoApplicationTests.java
(+10 files in other folders)
